<!DOCTYPE html>
<html>
<head>
    <title>FOTO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
    
nav {	float: left;
  	width: 15%;
  	background: #FFE74C;
 	padding: 10px;}

nav ul {	list-style-type: none;
  		padding: 0;}


h2 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 40px}
    
div.gallery {
  margin: 10px;
  border: 1px solid;
  float: left;
  width: 120px;
}

div.gallery:float {border: 1px solid}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
	font-family: times new roman; 
	font-size: 17px
}

section::after {
  content: "";
  display: table;
  clear: both;}
  
footer {
  background-color: #FFE74C;
  padding: 10px;
  text-align: center;
  color: 070A0D;
  position: relative;
  bottom: -100px}

body {background-color: #7CA2CB;}

</style>
</head>
<body>
<img src="cover.png" width="1250" height="100";>
    <h2>Dokumentasi</h2>
<section>
  <nav>
    <ul>
      <img src="lapangan.gif" width="150" height="100" >
      <li><a href="index.html"> Home</a></li>
      <li><a href="fasilitas.html"> Fasilitas</a></li>
      <li><a href="Foto.html"> Dokumentasi</a></li>
      <li><a href="kontak.html"> Kontak</a></li>
	<video width="150" height="100" controls>
 	 <source src="marsmadrasah.mp4" type="video/mp4">
	</video>
    </ul>
  </nav>

<div class="gallery">
  <a target="_blank" href="basket.png">
    <img src="basket.png" alt="Ekskul Basket" width="300" height="200">
  </a>
  <div class="desc">Ekstrakurikuler Basket</div>
</div>

<div class="gallery">
  <a target="_blank" href="keputrian.png">
    <img src="keputrian.png" alt="Ekskul Keputrian" width="300" height="200">
  </a>
  <div class="desc">Ekstrakurikuler Keputrian</div>
</div>

<div class="gallery">
  <a target="_blank" href="ekskul.png">
    <img src="ekskul.png" alt="Ekskul PMR" width="300" height="200">
  </a>
  <div class="desc">Ekstrakurikuler PMR</div>
</div>

<div class="gallery">
  <a target="_blank" href="bahasa.png">
    <img src="bahasa.png" alt="Lab. Bahasa" width="300" height="200">
  </a>
  <div class="desc">Laboratorium Bahasa</div>
</div>


<div class="gallery">
  <a target="_blank" href="biologi.png">
    <img src="biologi.png" alt="Lab. Bio" width="300" height="200">
  </a>
  <div class="desc">Laboratorium Biologi</div>
</div>

<div class="gallery">
  <a target="_blank" href="kimia.png">
    <img src="kimia.png" alt="Lab. Kimia" width="300" height="200">
  </a>
  <div class="desc">Laboratorium Kimia</div>
</div>


<div class="gallery">
  <a target="_blank" href="komputer.png">
    <img src="komputer.png" alt="Lab. Kom" width="300" height="200">
  </a>
  <div class="desc">Laboratorium Komputer</div>
</div>

<div class="gallery">
  <a target="_blank" href="perpus.png">
    <img src="perpus.png" alt="Perpustakaan" width="300" height="200">
  </a>
  <div class="desc">Perpustakaan</div>
</div>
</section>

<footer>
  <p>created by fasya</p>
</footer>

</body>
</html>