<!DOCTYPE html>
<html>
<head>
    <title>INDEX</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

nav {	float: left;
  	width: 15%;
  	background: #FFE74C;
 	padding: 15px;}

nav ul {	list-style-type: none;
  		padding: 0;}

article {
  float: left;
  padding: 20px;
  width: 70%;
  font-family: times new roman;
  	font-size: 17px;
	text-align: justify}

section::after {
  content: "";
  display: table;
  clear: both;}

footer {
  background-color: #FFE74C;
  padding: 10px;
  text-align: center;
  color: 070A0D;}

body {background-color: #7CA2CB;}

h2 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 40px}

</style>
</head>
<body>
<img src="cover.png" width="1250" height="100";>
    <h2>SELAMAT DATANG DI INSAN CENDEKIA</h2>
<section>
  <nav>
    <ul>
      <img src="lapangan.gif" width="150" height="100" >
      <li><a href="index.html"> Home</a></li>
      <li><a href="fasilitas.html"> Fasilitas</a></li>
      <li><a href="Foto.html"> Dokumentasi</a></li>
      <li><a href="kontak.html"> Kontak</a></li>
	<video width="150" height="100" controls>
 	 <source src="marsmadrasah.mp4" type="video/mp4">
	</video>
    </ul>
  </nav>
  <article>
    <p>Untuk memenuhi kebutuhan akan sumber daya manusia yang berkualitas tinggi dalam penguasaan IPTEK 
	yang didasari semangat Iman dan Taqwa sebagai insan-insan pembangunan. Pada tahun 1996, BPPT melalui 
	program penyetaraan IPTEK (Science and Technology Equity Program Step) bagi sekolah-sekolah yang berada 
	di lingkungan Pesantren telah mendirikan SMU Insan Cendekia di Serpong, Banten.</p>
    <p>Pada tahun ajaran pertama 1996, penerimaan siswa SMU Insan Cendekia diprioritaskan kepada siswa SMU/MA
	kelas satu yang berprestasi dan berada di lingkungan Pesantren dan Sekolah Islam lainnya yang berminat
	besar dalam bidang ilmu pengetahuan dan teknologi. Akan tetapi mulai tahun ajaran kedua dan seterusnya
	SMU Insan Cendekia memberi kesempatan pula kepada siswi SLTP/MTs baik negeri maupun swasta.</p>
    <p>Sejak tahun ajaran 2000/2001, SMU Insan Cendekia baik yang berada di Serpong, Banten dilimpahkan pengelolaannya
	oleh BPPT kepada Departemen Agama RI. Untuk mempertahankan ciri penguasaan IPTEK dan IMTAQ, dalam pengelolaan 
	dan pembinaannya, Departemen Agama dan BPPT telah melakukan kerjasama dan selanjutnya nama SMU Insan Cendekia 
	ditransformasikan sebagai Madrasah Aliyah Insan Cendekia dengan tanpa mengurangi materi pelajaran dan sistem
	pengajaran secara keseluruhan yang telah berjalan selama ini.</p>
</article>
</section>

<footer>
  <p>created by fasya</p>
</footer>

</body>
</html>