<!DOCTYPE html>
<html>
<head>
    <title>KONTAK</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

    
nav {	float: left;
  	width: 15%;
  	background: #FFE74C;
 	padding: 20px;}

nav ul {	list-style-type: none;
  		padding: 0;}

article {
  float: left;
  padding: 10px;
  width: 70%;
  font-family: times new roman;
  	font-size: 25px;
	text-align: center}

section::after {
  content: "";
  display: table;
  clear: both;}

footer {
  background-color: #FFE74C;
  padding: 10px;
  text-align: center;
  color: 070A0D;}

body {background-color: #7CA2CB;}

h2 {	color: #070A0D; 
	text-align: center; 	
	font-family: times new roman; 
	font-size: 35px}

</style>
</head>

<body>
<img src="cover.png" width="1250" height="100";>
    <h2>KONTAK</h2>
<section>
  <nav>
    <ul>
      <img src="lapangan.gif" width="130" height="100" >
      <li><a href="index.html"> Home</a></li>
      <li><a href="fasilitas.html"> Fasilitas</a></li>
      <li><a href="Foto.html"> Dokumentasi</a></li>
      <li><a href="kontak.html"> Kontak</a></li>
	<video width="130" height="100" controls>
 	 <source src="marsmadrasah.mp4" type="video/mp4">
	</video>
    </ul>
  </nav>
  <article>
	<p> Nama: Fatati Nadia Fasya Arifin </p>
	<p> Kelas: XII MIPA 2 </p>
	<p> Nomor: 3200004</p>
	<p> Alamat Email: kalasenja@fasyavorite.my.id</p>
	<p> Alamat Website: fasyavorite.my.id</p>
	<p> Hobi: Membaca, menonton, mendengarkan musik</p>
</article>
</section>

<footer>
  <p>created by fasya</p>
</footer>

</body>
</html>